*{
    list-style: none;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-font: "Poppins";
    --main-bg-color: #272b32;
    --main-yellow-color: #f6ba73;
}
body{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    font-family: var(--main-font),sans-serif;
    position: relative;
}
.navbar__wrapper{
    background-color: var(--main-bg-color);
    font-family: var(--main-font), sans-serif;
    height: 5rem;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
}
#navbar__logo{
    color: #f6ba73;
    font-family: "Chakra petch", sans-serif;
    font-size: 4rem;
}
.navbar__wrapper a{
    text-decoration: none;
}
.navbar__linksbuttons-wrapper{
    display: flex;
    justify-content: space-between;
    width: 60%;
    backdrop-filter: blur(5px);
}
.navbar__links{
    display: flex;
    text-decoration: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.2rem;
    column-gap: 4vw;
    margin-right: auto;
}
.navbar__links a::after{
    content: '';
    position: absolute;
    background-color: #f6ba73;
    width: 0;
    height: .2rem;
    bottom: 0;
    left: 0;
}
.navbar__links a{
    color: white;
    position: relative;
}
.navbar__links a:hover::after{
    width: 100%;
    transition: all .05s linear 0s;
}
.navbar__buttons{
    display: flex;
    align-items: center;
}
.navbar__buttons li{
    padding: .5rem;
}
.navbar__buttons img{
    transform: scale(.8);
    width: 40px;
    height: 40px;
}
.navbar__toggle{
    z-index: 3;
    position: absolute;
    right: 2rem;
}
.navbar__toggle::after{
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: -.9rem;
    right: -1.1rem;
}
.navbar__toggle span{
    position: absolute;
    background-color: white;
    height: .25rem;
    width: 2rem;
    right: -1.1rem;
    top: 0;
    visibility: hidden;
}
.navbar__toggle span::before{
    content: "";
    position: absolute;
    background-color: white;
    height: .25rem;
    width: 2rem;
    transform: translateY(-.75rem);
}
.navbar__toggle span::after{
    content: "";
    position: absolute;
    background-color: white;
    height: .25rem;
    width: 2rem;
    transform: translateY(.75rem);
}
#navbar__checkbox{
    display: none;
}
@media screen and (max-width:950px) {
    .navbar__linksbuttons-wrapper{
        transform: translateX(30rem);
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        align-items: center;
        justify-content: center;
        padding-top: 6rem;
        width: 30%;
        row-gap: 1rem;
        box-shadow: inset 0 0 20rem 10rem rgba(60, 63, 68, 0.85);
    }
    .navbar__links{
        flex-direction: column;
        justify-items: center;
        width: 100%;
        row-gap: 2rem;
    }
    .navbar__buttons{
        flex-direction: column;
        width: 100%;
    }
    .navbar__toggle:hover{
        cursor: pointer;
    }
    .navbar__toggle{
        transform: translateX(0);
    }
    .navbar__toggle span{
        visibility: visible;
    }
    #navbar__checkbox:checked ~ .navbar__linksbuttons-wrapper{
        transform: translateY(0);
        transition: all .1s ease 0s;
    }
    #navbar__checkbox:checked ~ .navbar__toggle{
        right: 15vw;
    }
    #navbar__checkbox:checked ~ .navbar__toggle span::before{
        transform: rotate(45deg);
        transition: all .1s ease 0s;
    }
    #navbar__checkbox:checked ~ .navbar__toggle span::after{
        transform: rotate(-45deg);
        transition: all .1s ease 0s;
    }
    #navbar__checkbox:checked ~ .navbar__toggle span{
        background-color: rgb(0,0,0,0);
        transition: all .1s ease 0s;
    }
}
.ad__banner{
    display: flex;
    height: 2rem;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 5rem;
}
.ad__banner p{
    background-color: black;
    font-weight: 100;
    font-family: var(--main-font),sans-serif;
}
.nav__info{
    display: grid;
    width: 100%;
    column-gap: .2rem;
    color: white;
    grid-template-areas: 
    ". navinfo . . .";
    position: relative;
    top: 7rem;
    z-index: 1;
}
.nav__info-links{
    display: flex;
    padding: 1rem;
    grid-area: navinfo;
}
.nav__info a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.nav__info a:hover{
    color: #f6ba73;
}
main{
    display: grid;
    width: 100%;
    position: relative;
    grid-template-areas: 
    "header header header"
    "filters . sorter"
    "filters products products"
    ". products products";
    top: 3rem;
}
main h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    place-self: center;
    grid-area: header;
    margin: 3rem 0;
    position: relative;
}
main h1::after{
    content: '';
    width: 8rem;
    height: .5rem;
    position: absolute;
    background-color: #f6ba73;
    bottom: 0%;
    left: 50%;
}
.filters{
    color: white;
    grid-area: filters;
    display: flex;
    flex-direction: column;
    justify-self: center;
    row-gap: 1rem;
    width: 100%;
    align-items: center;
}
.filters h3{
    font-size: 2rem;
    font-weight: 400;
}
.filters__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    transition: all 0.1s linear 0s;
    font-weight: 100;
    color: lightgray;
}
#filter__checkbox{
    display: none;
}
.sorter{
    grid-area: sorter;
    display: flex;
    justify-content: center;
}
.sorter select{
    height: 2rem;
}

.product__grid{
    display: grid;
    grid-area: products;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    place-items: center;
    padding: 3rem 0;
    place-self: center;
}
@media screen and (max-width: 950px) {
    .product__grid{
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .nav__info{
        grid-template-areas:
        "navinfo . . .";
    }
    main{
        grid-template-areas: 
        "header"
        "filters"
        "sorter"
        "products";
    }
    .filters__list{
        place-self: center;
        overflow: hidden;
        height: 0rem;
        width: 15rem;
    }
    .filters h3{
        cursor: pointer;
    }
    #filter__checkbox{
        display: block;
        position: absolute;
        visibility: hidden;
    }
    #filter__checkbox:checked ~ .filters__list{
        height: 100%;
        padding: 1rem;
        margin: 1rem;
        border-radius: 5px;
        box-shadow: inset 0 0 10rem 10rem rgba(121, 121, 121, 0.062);
        transition: all .1s linear 0s;
    }
}
.product__card{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    overflow: hidden;
    color: white;
    text-align: left;
    background-color: #30343a;
    box-shadow: 0 0 1rem 8px rgba(0, 0, 0, 0.253);
    position: relative;
}
.product__card:hover{
    background-color: #393d44;
    cursor: pointer;
}
.product__card:hover >.view__this{
    transform: translateY(-1.5rem);
    transition: all 10ms linear 0s;
}
.product__card-link{
    text-decoration: none;
}
.stars{
    width: 5rem;
    margin-bottom: 2rem;
}
.product__card-desc{
    padding: .5rem;
}
.product__card h4{
    font-size: 1.5rem;
}
.product__desc{
    font-weight: 100;
    margin-bottom: 1rem;
}
.product__card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.view__this{
    background-color: #1a1c20;
    height: 1.5rem;
    width: 100%;
    position: absolute;
    bottom: -1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view__this img{
    width: 1.5rem;
    filter: invert(100%);
}
.subtle-text{
    color: rgba(255, 255, 255, 0.466);
}
/* ===== FOOTER =====*/

footer{
    display: flex;
    flex-direction: column;
    background-color: #1a1c20;
    height: 15rem;
    width: 100%;
    margin-top: 3rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    color: rgb(170, 170, 170);
    position: relative;
}
.footer__grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer__grid-panel{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    align-items: center;
    justify-content: center;
    color: white;
}
.footer__grid-panel img{
    width: 150px;
}
.footer__grid-panel h1{
    font-family: "Chakra Petch", sans-serif;
    font-size: 2rem;
    color: #f6ba73;
}
.footer__grid-panel a{
    text-decoration: none;
    color: rgb(150, 150, 150);
}
.footer__grid-panel a:hover{
    color: rgb(180, 180, 180);
}
.footer__grid-panel p{
    text-decoration: none;
    color: rgb(150, 150, 150);
}
.footer__message{
    font-weight: 100;
    font-size: 14px;
}
.footer__message a{
    text-decoration: none;
    color: darkgray;
    cursor: pointer;
}
.footer__message a:hover{
    color: #f6ba73;
}
@media screen and (max-width:950px){
    footer{
        height: 35rem;
        padding: 8rem 0;
    }
    .footer__grid{
        flex-direction: column;
        row-gap: 3rem;
    }
}